body{
    margin:0;
}
ul{
    margin:0;
    padding:0;
    list-style: none;
}
a{
    -webkit-tap-highlight-color:transparent;
    text-decoration: none;
}
img{
    border: none;
    vertical-align:top;
}
.fl{
    float: left;
}
.fr{
    float:right;
}
.clearfix:after{
    content: "";
    display: block;
    clear: both;
}
html{
    height:100%;
    overflow:hidden;
}
body{
    width:100%;
    height:100%;
    overflow:auto;
    background-color:#f8f8f8;
    font-family: Helvetica;
}
@rem:40rem;
.head{
    width:100%;
    height:128/@rem;
    background-color:#ef3239;
    color:#fff;
    position: absolute;
    left: 0;
    top: 0;
    .head_top{
        height:42/@rem;
        line-height:42/@rem;
        font-size:24/@rem;
    }
    .circle_ico{
        width:90/@rem;
        height:30/@rem;
        background:url(../img/circle_ico.png) no-repeat;
        background-size:100%;
    }
    .wifi_ico{
        width:25/@rem;
        height:30/@rem;
        background:url(../img/wifi_ico.png) no-repeat;
        background-size:100%;
        margin:0 73/@rem 0 24/@rem;
    }
    .power_ico{
        width:76/@rem;
        height:30/@rem;
        background:url(../img/power_ico.png) no-repeat;
        background-size:100%;
    }
    .time{
        margin-right:132/@rem;
    }
    .head_bottom{
         height:86/@rem;
         line-height:70/@rem;
         font-size:34/@rem;
         padding:0 36/@rem;
    }
     .type_btn,.lock_ico,.refresh_ico{
         margin-top:20/@rem;
     }
    .type_btn{
        width:31/@rem;
        height:30/@rem;
        background:url(../img/type_btn.png) no-repeat;
        background-size:100%;
        margin-right:192/@rem;
    }
    .lock_ico{
        width:17/@rem;
        height:30/@rem;
        background:url(../img/lock_ico.png) no-repeat;
        background-size:100%;
        margin-right:16/@rem;
    }
     .refresh_ico{
        width:26/@rem;
        height:30/@rem;
        background:url(../img/refresh_ico.png) no-repeat;
        background-size:100%;
    }
}
.nav_box{
    width:100%;
    height:88/@rem;
    background-color:#fdfdfd;
    color:#848689;
    font-size:30/@rem;
    border-top:1/@rem solid #b2b2b2;
    border-bottom:1/@rem solid #ccc;
    position: absolute;
    left:0;
    top:128/@rem;
    .nav{
        height:38/@rem;
        line-height:38/@rem;
        font-family:HiraginoSansGB,"微软雅黑";
        padding-top:23/@rem;
        padding-bottom:27/@rem;
    }
    li{
        width:160/@rem;
    }
    .all_type{
        color:#f23838;
    }
    .all_type_tips{
       text-indent:31/@rem;
    }
    .sale_number_tips{
        text-indent:51/@rem;
    }
    .price_tips{
        text-indent:39/@rem;
    }
    .chose_tips{
        text-indent:32/@rem;
    }
    .all_type_ico{
        width:41/@rem;
        height:38/@rem;
        background:url(../img/all_type_ico.png) no-repeat;
        background-size:100%;
    }
    .price_ico{
        width:24/@rem;
        height:38/@rem;
        background:url(../img/price_ico.png) no-repeat;
        background-size:100%; 
    }
    .chose_ico{
        width:39/@rem;
        height:38/@rem;
        background:url(../img/chose_ico.png) no-repeat;
        background-size:100%; 
    }
}
.content{
    width:100%;
    background-color:#fff;
    margin-top:218/@rem;
    .list_item{
        height:200/@rem;
        border-bottom:1/@rem solid #ccc;
        padding:20/@rem;
        .product_pic{
            width:200/@rem;
            height:200/@rem;
            margin-right:30/@rem;
        }
        img{
            width:100%; 
        }
        .product_tips{
            width:364/@rem;
            font-size:24/@rem;
            line-height:38/@rem;
            height:73/@rem;
            padding-top:2/@rem;
            font-family:HiraginoSansGB,"微软雅黑";
            color:#333;
        }
        .price{
            width:360/@rem;
            font-size:33/@rem;
            height:38/@rem;
            line-height:38/@rem;
            color:#f23838;
            padding-top:39/@rem;
        }
        .remark{
            height:38/@rem;
            line-height:38/@rem;
            padding-top:10/@rem;
            color:#808080;
            font-size:24/@rem;
            font-family:HiraginoSansGB,"微软雅黑";
        }
    }
}

